jdbc.jdbcUrl=jdbc:mysql://localhost:3306/easybook?characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=951201qzm
jdbc.initialPoolSize=50
jdbc.minPoolSize=30
jdbc.maxPoolSize=100
jdbc.idleConnectionTestPeriod=60
jdbc.maxIdleTime=120
jdbc.maxStatements=1000
jdbc.maxStatementsPerConnection=100